sudo: required
services:
  - docker

before_install:
  - docker build -t darrenreifler/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true darrenreifler/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-west-2-272800582450"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
<<<<<<< HEAD
    secure: "$AWS_SECRET_ACCESS_KEY"
=======
    secure: "$AWS_SECRET_KEY"
>>>>>>> 3c8eb76ddd50a10a7cd4e55ee2d6d925c2b3b87f
